[gd_scene load_steps=4 format=3 uid="uid://byx2cja5unmqu"]

[ext_resource type="PackedScene" uid="uid://x187r4whtpgs" path="res://Scenes/enemy/enemy_chaser_slow.tscn" id="1_dl2em"]
[ext_resource type="Resource" uid="uid://b03qf7iskmj1o" path="res://resources/units/enemies/stats_enemy_charger.tres" id="2_edtil"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://assets/sprites/Enemies/Enemy_5.png" id="2_mhv0j"]

[node name="EnemyCharger" instance=ExtResource("1_dl2em")]
stats = ExtResource("2_edtil")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_mhv0j")
